# FakeMi

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lmj/fakemi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lmj/fakemi/: SplashActivity.java  SplashViewModel.java
app/src/main/java/com/lmj/fakemi/app/: FakeApplication.java  FakeViewModelFactory.java  Injection.java
app/src/main/java/com/lmj/fakemi/base/: BaseImgHolder.java
app/src/main/java/com/lmj/fakemi/entity/: Album.java  BreadModel.java  EssFile.java  RecentFile.java
app/src/main/java/com/lmj/fakemi/ergodic/: ErgodicFragment.java  ErgodicViewModel.java
app/src/main/java/com/lmj/fakemi/main/: MainFragment.java  MainFragmentPagerAdapter.java
app/src/main/java/com/lmj/fakemi/recent/: RecentChildCommonAdapter.java  RecentChildPicAdapter.java  RecentFragment.java  RecentParentAdapter.java  RecentViewModel.java
app/src/main/java/com/lmj/fakemi/reposittory/: FakeRepository.java  LocalDataSource.java  LocalDataSourceImpl.java
app/src/main/java/com/lmj/fakemi/type/: TypeFragment.java  TypeViewModel.java
app/src/main/java/com/lmj/fakemi/type/pic/: PicFragment.java  PicViewModel.java
app/src/main/java/com/lmj/fakemi/util/: BrowserUtil.java  FileSizeUtil.java  FileUtils.java  GlideUtil.java  MimeType.java  PathUtils.java  PhotoMetadataUtils.java
app/src/main/java/com/lmj/fakemi/util/constant/: Const.java  PreferenceKey.java
app/src/main/java/com/lmj/fakemi/util/task/: ApkImgTask.java
app/src/main/java/com/lmj/fakemi/widget/: CusRecyclerView.java  MainClassView.java  SquareImageView.java
app/src/main/res/layout/: activity_splash.xml  fragment_ergodic.xml  fragment_main.xml  fragment_recent.xml  fragment_type.xml  item_child_pic_list.xml  item_main_search.xml  item_parent_common_list.xml  item_recent_parent.xml  view_main_class.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/lmj/fakemi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mvvmhabit/: build.gradle
mvvmhabit/src/main/java/me/goldze/mvvmhabit/base/: BaseActivity.java  BaseFragment.java  BaseViewModel.java  ContainerActivity.java
mvvmhabit/src/main/java/me/goldze/mvvmhabit/binding/viewadapter/image/: ViewAdapter.java
mvvmhabit/src/main/java/me/goldze/mvvmhabit/binding/viewadapter/mswitch/: ViewAdapter.java
mvvmhabit/src/main/java/me/goldze/mvvmhabit/binding/viewadapter/recyclerview/: BindingViewHolder.java  DividerLine.java  LineManagers.java  ViewAdapter.java
mvvmhabit/src/main/java/me/goldze/mvvmhabit/binding/viewadapter/spinner/: ViewAdapter.java
mvvmhabit/src/main/java/me/goldze/mvvmhabit/binding/viewadapter/swiperefresh/: ViewAdapter.java
mvvmhabit/src/main/java/me/goldze/mvvmhabit/binding/viewadapter/view/: ViewAdapter.java
mvvmhabit/src/main/java/me/goldze/mvvmhabit/bus/event/: SingleLiveEvent.java
mvvmhabit/src/main/java/me/goldze/mvvmhabit/http/: DownLoadManager.java
mvvmhabit/src/main/java/me/goldze/mvvmhabit/utils/: ACache.java  ConvertUtils.java  MaterialDialogUtils.java  ToastUtils.java
mvvmhabit/src/main/java/me/goldze/mvvmhabit/utils/constant/: TimeConstants.java
mvvmhabit/src/main/res/layout/: activity_container.xml
