<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

        <variable
            name="holder"
            type="com.lmj.fakemi.recent.RecentChildCommonAdapter.RecentChildCommonHolder" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/white"
        app:onClickCommand="@{holder.onItemClick}">

        <ImageView
            android:id="@+id/item_icon"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:scaleType="fitCenter"
            tools:src="@mipmap/icon_music"
            android:layout_marginStart="5dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:id="@+id/item_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="@dimen/common_margin"
                android:ellipsize="end"
                android:maxLines="2"
                app:layout_constrainedWidth="true"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/item_icon"
                app:layout_constraintBottom_toTopOf="@id/item_tip"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                android:textColor="@color/common_title"
                android:textSize="14sp"
                android:text="@{holder.essFile.mFileName}"
                tools:text="内部存储" />

            <TextView
                android:id="@+id/item_tip"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:layout_marginEnd="@dimen/common_margin"
                android:maxLines="1"
                app:layout_constrainedWidth="true"
                android:textColor="@color/common_sub_title"
                app:layout_constraintStart_toStartOf="@id/item_title"
                app:layout_constraintTop_toBottomOf="@id/item_title"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textSize="@dimen/common_tip"
                android:text="@{holder.essFile.mFileSize}"
                tools:text="已使用9233GB" />

<!--        设置该view是为了让recyclerView能显示全-->
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_line"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
